default_locale = en
en.help.title = backup {version}
en.help.usage = usage:
en.help.create =   backup [options] OUT.zip INPUT...
en.help.list =   backup --list ARCHIVE.zip [--list-json]
en.help.verify =   backup --verify ARCHIVE.zip [--list-json]
en.help.extract =   backup --extract ARCHIVE.zip --output-dir DIR [restore options]
en.help.job =   backup --run-job FILE or --create-job FILE
en.help.common = common options:
en.help.common.line1 =   --manifest --deterministic --compression=auto/store/deflate/bzip2/lzma/ppmd/zstd
en.help.common.line2 =   --ignore FILE --prefix PATH --max-file-size N --max-total-size N
en.help.common.line3 =   --encrypt --password-file FILE or --password-env NAME or --password-prompt
en.help.restore = restore options:
en.help.restore.line1 =   --only PATH --exclude PATH --skip-existing --overwrite --rename-existing
en.help.remote = remote/catalog options are documented in README.md; use --help-advanced for a full option summary
en.help.diagnostics = diagnostics:
en.help.json_errors =   --json-errors emit machine-readable failure diagnostics
en.help.advanced = advanced options:
en.help.advanced.remote1 =   remote: --remote URL --remote-config FILE --upload --sync --restore-remote
en.help.advanced.remote2 =   remote: --remote-require-encrypted --remote-resume
en.help.advanced.catalog1 =   catalog: --catalog FILE --index ARCHIVE --query FIELD:VALUE
en.help.advanced.catalog2 =   catalog: --list-archives --list-contents --verify-catalog
en.help.advanced.jobs =   jobs: --create-job FILE --run-job FILE --job FILE --retention-policy POLICY
en.help.advanced.incremental =   incremental: --incremental-from ARCHIVE --incremental-from-manifest FILE
en.help.advanced.encryption =   encryption: --encrypt --cipher aes256-gcm --password-file FILE --password-env NAME --password-prompt
en.help.advanced.restore =   restore: --only PATH --exclude PATH --skip-existing --overwrite --rename-existing
en.help.advanced.diagnostics =   diagnostics: --list-json --json-errors
en.help.advanced.pcloud =   pCloud: --pcloud-oauth-url CLIENT_ID REDIRECT_URI
en.help.advanced.pcloud_token =   pCloud: --pcloud-oauth-token CLIENT_ID CLIENT_SECRET CODE REDIRECT_URI [API_BASE]
en.help.advanced.proton_drive_login =   Proton Drive: --proton-drive-login SESSION_FILE USER_ADDRESS USERNAME PASSWORD_PROOF [MFA_CODE] [SESSION_LABEL] [APP_VERSION] [API_BASE]
en.help.advanced.pcloud_clean =   pCloud: --pcloud-clean-temp --remote URL
en.help.advanced.pcloud_check =   pCloud: --pcloud-check --remote URL
en.error.prefix = backup: {message}
